#aboutus
    .textbox
        padding: 0 50px
        h1
            font-weight: 700
            font-size: 33px
            margin: 10px 0
        h3,p
            font-size: 18px
            font-weight: 100
            margin: 20px 0
            color: #a8a8a8
            line-height: 1.6
        p
            font-size: 18px
            color: #8e7c7c
            line-height: 1.4
        li
            display: flex
            padding: 20px 0 0 0
        .icon
            padding: 0 15px 0 0
            color: #5e5656
        h4
            font-size: 18px
            color: #423737
    .imgbox
        border-radius: 20px
     

    @media ( max-width: 767px )
        .imgbox
            margin-top: 30px
        .textbox
            h1,h3, p
                text-align: start
                padding: 0
