#carefor
    .textbox
        h1
            font-weight: 700
            font-size: 55px
            margin: 0 0 10px
        h4
            font-size: 24px
            color: #a8a8a8
    .imgbox
        border-radius: 20px


    @media ( max-width: 767px)
        .imgbox
            margin-top: 30px
