#doggerblog
    .minibox
        width: 585px
        h3
            font-weight: 700
            font-size: 35px
        h5
            font-size: 20px
            color: #aba8a8
            line-height: 1.3
            margin: 25px 0 45px
    .textbox
        margin: 0 0 0 20px
        h4
            font-size: 20px
            padding: 30px 0 0
        h2
            font-size: 16px
            margin-top: 19px
            color: #aba8a8
        p
            font-size: 16px
            color: #8f8686
            line-height: 1.3
            margin-top: 20px
    .box
        display: flex
    .imgbox
        border-radius: 20px


    @media screen and ( max-width: 768px  )
        .minibox
            h3, h5
                text-align: start
