#ourservices
    .wid
        width: 580px
    h1
        font-weight: 700
        font-size: 34px
    h3
        font-size: 18px
        color: #c6c6c6
        margin: 30px 0
    .textbox
        padding: 30px 50px
        h2
            font-size: 22px
            color: #757575
            margin: 20px 0 0

        .icon
            font-size: 60px

    @media ( max-width: 767px)
        .wid
            h1, h3
                text-align: start
