#ourtrainers
    .textbox
        margin: 0 5px
        h1
            font-size: 38px
            font-weight: 700
        h2
            font-size: 25px
            font-weight: 300
            padding: 20px 0
        h3,h4
            line-height: 1.3
            color: #797878
            // margin: 20px 0
            margin-bottom: 20px
            font-weight: 300
            font-size: 20px
        ul
            display: flex
            flex-direction: row
            li
                margin: 0 7px
                border-radius: 50%
                background-color: #a9a7a7
                padding: 20px
                width: 10px
                height: 10px
                .icon
                    margin: -7px
    .wid
        width: 580px
    .imgbox
        border-radius: 20px

    @media screen and ( max-width: 768px )
        .textbox
            h2
                padding: 15px 0
            // ul
            //     .icon
            //         margin-bottom: 40px
        .box
            .imgbox
                margin-top: 50px

    @media screen and ( max-width: 992px )
        .box
            .imgbox
                margin-top: 50px
