#pricingtable
    .textbox
        text-align: center
        width: 580px
        h1
            font-size: 35px
            font-weight: 700
        h5
            line-height: 1.3
            color: #979595
            font-size: 20px
            margin: 20px 0 50px
            font-weight: 200
    .box
        border-radius: 20px
        background-color: #5380838f
        padding: 50px 30px
        color: #ffff
        text-align: center
        width: 340px
        h2
            font-size: 25px
        h3
            font-size: 35px
            margin: 20px 0 0
        li
            display: flex
            justify-content: center
            margin: 25px 0 0
        h4
            font-size: 18px
        h4, h5
            margin-left: 7px
        .btn
            padding: 10px 35px
            margin: 30px 0 0
            border-radius: 30px
            background-color: #2b383c
            color: #ffff
    .premium-color
        background-color: #2b383c
        .btn
            background-color: #708f97

    @media screen and ( max-width: 768px  )
        .box
            margin: 20px 0
