#welcome
    .textbox
        padding: 80px
        h1
            font-weight: 700
            font-size: 34px
        h2
            font-size: 30px

        h2, h6
            margin: 15px 0
        h3
            color: #868686
            margin: 20px 0 40px
            font-size: 19px
        h6
            font-size: 17px
        .btn
            padding: 10px 25px
            border-radius: 20px
            background-color: #a0c1c5
            color: #ffff

    .wid
        width: 580px
        padding: 0
    .imgbox
        border-radius: 20px
        

    @media ( max-width: 767px)
        .textbox
            h1, h3
                text-align: start
            h2, h6
                text-align: start
        .imgbox
            margin-top: 30px
